<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module 2 Coding Assignment</title>
<style>
* {
  box-sizing: border-box;
  padding : 0px;
  margin : 0px;
}

h1 {
    text-align : center;
    margin : 30px
}

@media (min-width : 992px) {
    #box{
        width : 28.33%;
        margin : 2.5%;
    }
    #box3{
        width : 28.33%;
        margin : 2.5%;
    }
}

@media (min-width : 768px) and (max-width : 991px) {
    #box {
        width : 45%;
        margin : 2.5%;
    }
    #box3 {
        width : 95%;
        margin : 2.5%;
        margin-top: 2.5%;
    }
}

@media (max-width : 767px) {
    #box {
        width : 95%;
        margin : 2.5%;
        margin-bottom : 0px;
    }
    #box3 {
        width : 95%;
        margin : 2.5%;
        margin-bottom : 0px;
    }
}


body {
  background-color: rgb(204, 235, 253);
}

#box {
  background-color: #d8b5b5;
  border: 1px solid black;
  float : left;
}

#box3 {
  background-color: #d8b5b5;
  border: 1px solid black;
  float : left;
}

#content{
    padding : 10px
}

block {
    position: relative;
    left : 90%;
    font-size: 20px;
    border : 1px solid black;
    text-align: left;
}

#b1{
    background-color: rgb(141, 57, 51);
}

#b2{
    background-color: rgb(107, 87, 155);
}

#b3{
    background-color: rgb(51, 141, 104);
}

</style>
</head>
<body>

<h1>Module 2 Coding Assignment</h1>

<div id="box">
    <block id = "b1">Box 1</block>
    <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
    </div>
</div>

<div id="box">
    <block id = "b2">Box 2</block>
    <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
    </div>
</div>

<div id="box3">
    <block id = "b3">Box 3</block>
    <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
    </div>
</div>

</body>
</html>